<!DOCTYPE html>
<html lang="lt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
		<title>Ollin</title>
	</head>

	<body>
		<header id="showcase">
				<div class="top-header"></div>
				<h1>
					<img src="images/logo.png" alt="logo">
				</h1>
<!-- TODO: when clicked on logo return to upper page -->
				<ul class="my-links">
					<div class="my-links-wrapper">
						<li class="read-more-about-us">
							<a href="#section-a">
								Apie mus
							</a>
						</li>
						<li class="read-more-catalogue">
							<a href="https://643b333b-c62d-40ed-a107-619ae898eeb7.filesusr.com/ugd/b2f992_daf53bf2c92d4b1f8a92d5b9abc7bfd1.pdf" target="_blank">
								Katalogas
							</a>
						</li>
						<li class="read-more-special-offer">
							<a href="#section-b">
								Specialūs pasiūlymai
							</a>
						</li>
						<li class="read-more-top-products">
							<a href="#section-c">
								Top 3 produktai
							</a>
						</li>
						<li class="read-more-registration">
							<a href="#section-d">
								Registruotis
							</a>
						</li>
						<li class="read-more-contacts">
							<a href="#section-e">
								Kontaktai
							</a>
						</li>
					</div>
				</ul>
				<ul class="social-pages">
					<li class="facebook-page">
						<a href="https://www.facebook.com/ollinlietuva/" target="_blank">
							<img src="images/iconfinder__21_2553054.png" alt="facebook">
						</a>
					</li>
					<li class="instagram-page">
						<a href="https://www.instagram.com/ollin_lietuva/" target="_blank">
							<img src="images/iconfinder_1_Instagram_colored_svg_1_5296765.png" alt="instagram">
						</a>
					</li>
				</ul>
			<div class="burger-menu">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
		</header>

		<main id="main">

			<!-- Section TOP PAGE -->
			<section id="section-top-page">
				
				<div class="ollin-background"></div>
				<div class="ollin-background-text">
					<p>
						Pasirinkite viršuje norimą skiltį
					</p>
				</div>
				
			</section>

			<!-- Section A -->
			<section id="section-a">

				<h2 class="content-title-about-us">
					Apie mus
				</h2>
				<div class="first-column">
					<p class="about-us-paragraph">
						Norite sužinoti daugiau apie mus ir mūsų produktus?
					</p>
				</div>
				<div class="second-column">
					<video
						src="videos/ollin_master_novoice_10032020.mp4" controls>
					</video>
				</div>

			</section>

			<!-- Section B -->
			<section id="section-b">


				<h2 class="content-title-special-offer">
					Specialūs pasiūlymai
				</h2>
				<div class="special-offer-container">
					<p class="special-offer-paragraph">
						Šiuo metu turime geriausius pasiūlymus!
					</p>
				</div>
				<div class="slide-container">
					<div class="image-container">
						<img src="images/special-offer-1.png" alt="special-offer" class="special-offer-image">

						<img src="images/special-offer-2.png" alt="special-offer" class="special-offer-image">

						<img src="images/special-offer-3.png" alt="special-offer" class="special-offer-image">
						<button class="previous-button" onclick="plusImage(-1)">
						</button>
						<button class="next-button" onclick="plusImage(1)"></button>
					</div>
				</div>

			</section>

			<!-- Section C -->
			<section id="section-c">

				<h2 class="top-products-heading">
					Top 3 produktai
				</h2>
				<div class="top-products-wrapper">
					<div class="product">
						<img src="images/4-matisse.png" alt="hair-product-one" class="product-image">
						<h3>Matisse color</h3>
						<p>
							Qui ipsum elit aliqua proident. Iis nostrud aut voluptate, do lorem anim aliqua
							arbitror a fore ab aliquip, summis ea iudicem. Deserunt dolor incurreret
							cernantur do an ad veniam voluptate, nisi cupidatat cupidatat, aut o
						</p>
					</div>
					<div class="product">
						<img src="images/8-perfect-hair-oxymoron.png" alt="hair-product-two" class="product-image">
						<h3>Oxymoron perfect hair</h3>
						<p>
							Qui ipsum elit aliqua proident. Iis nostrud aut voluptate, do lorem anim aliqua
							arbitror a fore ab aliquip, summis ea iudicem. Deserunt dolor incurreret
							cernantur do an ad veniam voluptate, nisi cupidatat cupidatat, aut o
						</p>
					</div>
					<div class="product">
						<img src="images/ollin-style-lakas.png" alt="hair-product-three" class="product-image">
						<h3>Style plaukų lakas</h3>
						<p>
							Qui ipsum elit aliqua proident. Iis nostrud aut voluptate, do lorem anim aliqua
							arbitror a fore ab aliquip, summis ea iudicem. Deserunt dolor incurreret
							cernantur do an ad veniam voluptate, nisi cupidatat cupidatat, aut o
						</p>
					</div>
				</div>

			</section>


			<!-- Section D -->
			<section id="section-d">

				<h2 class="registration-form-heading">
					Registracijos forma
				</h2>
				<div class="registration-form-paraghraph-wrapper">
					<p class="registration-form-paraghraph">
						Norite konsultacijos dėl mūsų parduodamų produktų? Registruokitės ir mes su Jumis susisieksime!
					</p>
				</div>

				<div class="registration-information-container">
					<form class="contact-form">
						<div class="input-wrapper">
							<input type="text" name="first-name" placeholder="Jūsų vardas" class="information-input">

							<input type="text" placeholder="Jūsų pavardė" class="information-input">

							<input type="tel" name="telephone-number" placeholder="Telefono numeris" class="information-input">

							<input type="email" name="email" placeholder="El. paštas" class="information-input">

							<input type="text" id="company-name" name="company-name" placeholder="Įmonės pavadinimas" class="information-input">
						</div>

						<div class="submit-form-wrapper">
							<input type="submit" value="Registruotis" class="submit-button">
						</div>
					</form>
				</div>

			</section>
			
		<!-- TODO:make products catalogue using HTML and CSS -->
			
		</main>

		<!-- Footer -->
		
		<!-- Section E -->
		<footer id="section-e">

			<div class="companies-contacts-heading">
				Kontaktai
			</div>
			<div class="companies-information">
				<p>
					Adresas: T. Kosciuškos g. 19, Vilnius
				</p>
				<a href="mailto:info@ollin.lt" class="company-email">
					El. Paštas: info@ollin.lt
				</a>
				<br>
				<a href="tel:+37065033162">
					Tel. nr.: +37065033162
				</a>
			</div>
			<div class="companies-location-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2305.958662016664!2d25.301343316058762!3d54.69275508070857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd941f7ffe8943%3A0xba99110ed9c653a7!2sT.%20Kosciu%C5%A1kos%20g.%2019%2C%20Vilnius%2001100!5e0!3m2!1slt!2slt!4v1594200920193!5m2!1slt!2slt" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Ollin professional Lietuva</p>
			</div>

		</footer>

		<script src="script/script.js"></script>
	</body>
</html>
